YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=172.31.6.177 -threads 40 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 70889.0
[OVERALL], Throughput(ops/sec), 7573.4034899631815
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 36.95
[CLEANUP], MinLatency(us), 13.0
[CLEANUP], MaxLatency(us), 254.0
[CLEANUP], 95thPercentileLatency(us), 98.0
[CLEANUP], 99thPercentileLatency(us), 254.0
[INSERT], Operations, 536871.0
[INSERT], AverageLatency(us), 5254.08693894809
[INSERT], MinLatency(us), 444.0
[INSERT], MaxLatency(us), 422655.0
[INSERT], 95thPercentileLatency(us), 6835.0
[INSERT], 99thPercentileLatency(us), 36223.0
[INSERT], Return=0, 536871
