YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=172.31.6.177 -threads 320 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 397463.0

[OVERALL], Throughput(ops/sec), 8914.912834653791

[CLEANUP], Operations, 320

[CLEANUP], AverageLatency(us), 29.90625

[CLEANUP], MinLatency(us), 13

[CLEANUP], MaxLatency(us), 315

[CLEANUP], 95thPercentileLatency(ms), 0

[CLEANUP], 99thPercentileLatency(ms), 0

[CLEANUP], 0, 320
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
"load_320" 2019L, 36429C 
