YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test10 -p hosts=172.31.6.177 -threads 10 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 33331.0
[OVERALL], Throughput(ops/sec), 6442.891002370166
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 51.3
[CLEANUP], MinLatency(us), 19.0
[CLEANUP], MaxLatency(us), 235.0
[CLEANUP], 95thPercentileLatency(us), 235.0
[CLEANUP], 99thPercentileLatency(us), 235.0
[INSERT], Operations, 214748.0
[INSERT], AverageLatency(us), 1535.6537197086818
[INSERT], MinLatency(us), 430.0
[INSERT], MaxLatency(us), 314879.0
[INSERT], 95thPercentileLatency(us), 2215.0
[INSERT], 99thPercentileLatency(us), 4975.0
[INSERT], Return=0, 214748
