YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test640 -p hosts=100.78.120.130 -threads 640 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 677532.0
[OVERALL], Throughput(ops/sec), 9025.42145693
[CLEANUP], Operations, 640
[CLEANUP], AverageLatency(us), 14608.909375
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 138065
[CLEANUP], 95thPercentileLatency(ms), 56
[CLEANUP], 99thPercentileLatency(ms), 83
[CLEANUP], 0, 330
[CLEANUP], 1, 12
[CLEANUP], 2, 1
[CLEANUP], 3, 3
[CLEANUP], 4, 5
[CLEANUP], 5, 7
[CLEANUP], 6, 3
[CLEANUP], 7, 8
[CLEANUP], 8, 2
[CLEANUP], 9, 1
[CLEANUP], 10, 10
[CLEANUP], 11, 7
[CLEANUP], 12, 5
[CLEANUP], 13, 2
[CLEANUP], 14, 8
[CLEANUP], 15, 4
[CLEANUP], 16, 5
[CLEANUP], 17, 3
[CLEANUP], 18, 2
[CLEANUP], 19, 6
[CLEANUP], 20, 4
[CLEANUP], 21, 9
"load_320" 2019L, 37263C                                                                                                                              1,1           Top

