YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test10 -p hosts=10.240.0.2 -threads 
10 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 31077.0
[OVERALL], Throughput(ops/sec), 6910.190816359365
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 71.0
[CLEANUP], MinLatency(us), 42.0
[CLEANUP], MaxLatency(us), 217.0
[CLEANUP], 95thPercentileLatency(us), 217.0
[CLEANUP], 99thPercentileLatency(us), 217.0
[INSERT], Operations, 214748.0
[INSERT], AverageLatency(us), 1413.9944865609925
[INSERT], MinLatency(us), 198.0
[INSERT], MaxLatency(us), 161407.0
[INSERT], 95thPercentileLatency(us), 3393.0
[INSERT], 99thPercentileLatency(us), 8271.0
[INSERT], Return=0, 214748
~                           