YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.240.0.2 -threads
 320 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 424722.0
[OVERALL], Throughput(ops/sec), 8342.746549507678
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 67.2625
[CLEANUP], MinLatency(us), 19.0
[CLEANUP], MaxLatency(us), 2785.0
[CLEANUP], 95thPercentileLatency(us), 111.0
[CLEANUP], 99thPercentileLatency(us), 509.0
[INSERT], Operations, 3543348.0
[INSERT], AverageLatency(us), 36336.943337487595
[INSERT], MinLatency(us), 170.0
[INSERT], MaxLatency(us), 1.2345343E7
[INSERT], 95thPercentileLatency(us), 124287.0
[INSERT], 99thPercentileLatency(us), 183295.0
[INSERT], Return=0, 3543348