YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.240.0.4 -threads 
40 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 98800.0
[OVERALL], Throughput(ops/sec), 5433.917004048583
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 74.075
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 222.0
[CLEANUP], 95thPercentileLatency(us), 179.0
[CLEANUP], 99thPercentileLatency(us), 222.0
[INSERT], Operations, 536871.0
[INSERT], AverageLatency(us), 6773.437492433005
[INSERT], MinLatency(us), 169.0
[INSERT], MaxLatency(us), 8253439.0
[INSERT], 95thPercentileLatency(us), 11071.0
[INSERT], 99thPercentileLatency(us), 82751.0
[INSERT], Return=0, 536871