YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.240.0.4 -threads
 320 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 450720.0
[OVERALL], Throughput(ops/sec), 7099.751508697195
[READ], Operations, 1740795.0
[READ], AverageLatency(us), 64006.1463515233
[READ], MinLatency(us), 290.0
[READ], MaxLatency(us), 6017023.0
[READ], 95thPercentileLatency(us), 147967.0
[READ], 99thPercentileLatency(us), 315135.0
[READ], Return=0, 1740795
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 59.5
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 848.0
[CLEANUP], 95thPercentileLatency(us), 92.0
[CLEANUP], 99thPercentileLatency(us), 185.0
[UPDATE], Operations, 1459205.0
[UPDATE], AverageLatency(us), 17147.762032065406
[UPDATE], MinLatency(us), 150.0
[UPDATE], MaxLatency(us), 758783.0
[UPDATE], 95thPercentileLatency(us), 77759.0
[UPDATE], 99thPercentileLatency(us), 149375.0
[UPDATE], Return=0, 1459205
~                            