YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.240.0.4 -threads 
40 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 52072.0
[OVERALL], Throughput(ops/sec), 7681.671531725304
[READ], Operations, 216918.0
[READ], AverageLatency(us), 5345.0902368637
[READ], MinLatency(us), 247.0
[READ], MaxLatency(us), 158079.0
[READ], 95thPercentileLatency(us), 13399.0
[READ], 99thPercentileLatency(us), 40511.0
[READ], Return=0, 216918
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 59.925
[CLEANUP], MinLatency(us), 19.0
[CLEANUP], MaxLatency(us), 294.0
[CLEANUP], 95thPercentileLatency(us), 132.0
[CLEANUP], 99thPercentileLatency(us), 294.0
[UPDATE], Operations, 183082.0
[UPDATE], AverageLatency(us), 4932.831774833135
[UPDATE], MinLatency(us), 154.0
[UPDATE], MaxLatency(us), 175231.0
[UPDATE], 95thPercentileLatency(us), 12543.0
[UPDATE], 99thPercentileLatency(us), 30287.0
[UPDATE], Return=0, 183082