YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test10 -p hosts=172.31.3.158 -threads 10 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 36245.0
[OVERALL], Throughput(ops/sec), 5924.899986204994
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 47.8
[CLEANUP], MinLatency(us), 20.0
[CLEANUP], MaxLatency(us), 183.0
[CLEANUP], 95thPercentileLatency(us), 183.0
[CLEANUP], 99thPercentileLatency(us), 183.0
[INSERT], Operations, 214748.0
[INSERT], AverageLatency(us), 1674.72473783225
[INSERT], MinLatency(us), 402.0
[INSERT], MaxLatency(us), 273151.0
[INSERT], 95thPercentileLatency(us), 2725.0
[INSERT], 99thPercentileLatency(us), 6491.0
[INSERT], Return=0, 214748
