YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=172.31.3.158 -threads 320 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 558955.0
[OVERALL], Throughput(ops/sec), 6339.236611176213
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 51.590625
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 428.0
[CLEANUP], 95thPercentileLatency(us), 207.0
[CLEANUP], 99thPercentileLatency(us), 292.0
[INSERT], Operations, 3543348.0
[INSERT], AverageLatency(us), 50206.36510808422
[INSERT], MinLatency(us), 405.0
[INSERT], MaxLatency(us), 3061759.0
[INSERT], 95thPercentileLatency(us), 126911.0
[INSERT], 99thPercentileLatency(us), 248703.0
[INSERT], Return=0, 3543348
