YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=172.31.3.158 -threads 40 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 61712.0
[OVERALL], Throughput(ops/sec), 6481.721545242416
[READ], Operations, 217366.0
[READ], AverageLatency(us), 6395.0592456961995
[READ], MinLatency(us), 533.0
[READ], MaxLatency(us), 151039.0
[READ], 95thPercentileLatency(us), 9711.0
[READ], 99thPercentileLatency(us), 19343.0
[READ], Return=0, 217366
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 38.45
[CLEANUP], MinLatency(us), 14.0
[CLEANUP], MaxLatency(us), 200.0
[CLEANUP], 95thPercentileLatency(us), 122.0
[CLEANUP], 99thPercentileLatency(us), 200.0
[UPDATE], Operations, 182634.0
[UPDATE], AverageLatency(us), 5744.332643428935
[UPDATE], MinLatency(us), 399.0
[UPDATE], MaxLatency(us), 182271.0
[UPDATE], 95thPercentileLatency(us), 8487.0
[UPDATE], 99thPercentileLatency(us), 14215.0
[UPDATE], Return=0, 182634
